<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "PingFang SC";
            src: url("font/PingFangSC-Regular.woff2");
        }

        @font-face {
            font-family: "SF Pro Text";
            src: url("font/sf-pro-text_regular.woff2");
        }

        body {
            font-family: "PingFang SC", "SF Pro Text", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        li {
            /*width: 180px;*/
            border-bottom: 1px #bbb solid;
            padding: 2px 0;
            text-align: center;
        }

        a {
            color: #000;
            display: inline-block;
            width: 100%;
            font-size: 14px;
        }

        li:hover {
            background-color: #bbb;
        }

        li:hover a {
            color: #000;
        }
    </style>
</head>
<body>
<div>
    <p style="text-align: center;margin-bottom: -15px;background-color: #bbb;font-weight: bold">仅保存最近十条播放记录哦~</p>
    <ul id="list" style="list-style: none;padding-left: 0"></ul>
</div>
<script>
    function getCookie(cookieKey) {
        var arr, reg = new RegExp("(^| )" + cookieKey + "=([^;]*)(;|$)");
        //noinspection JSDeprecatedSymbols
        return (arr = document.cookie.match(reg)) ? unescape(arr[2]) : null;
    }

    var res = JSON.parse(getCookie('play-history'));

    var list = "";
    for (var i = 0; i < 10; i++) {
        if (res !== null && i < res.length) {
            var buffer = res[i].split('http');
            list += "<li><a href='http" + buffer[1] + "' title='点击播放' target='_blank'>" + buffer[0] + "</a></li>";
        } else {
            list += "<li>无</li>";
        }
    }
    document.getElementById("list").innerHTML = list;
</script>
</body>
</html>